.gallery-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.gallery-text-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}


.gallery-descrition {
    padding-bottom: 4rem;
}

.gallery-grid-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.gallery-img {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.gallery-grid-content img {
    max-width: 36rem;
    max-height: 36rem;
    width: auto;
    height: auto;
    transition: all 300ms ease-in-out;
}

.gallery-grid-content img:hover {
    transform: translate(-1%,1%) scale(1.02) rotate(0.3deg);
}

.gallery-img-h2 {
    font-size: 3.5rem;
    padding-bottom: 0.5rem;
}

